@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz@1,8..144&family=Rock+Salt&display=swap');

:root {
  --primary-color: #003459;
  --secondary-color: #00171F;
  --accent1-color: #FFFFFF;
  --accent2-color: #00A7E1;

  --heading-font: 'Rock Salt', cursive;
  --paragraph-font: 'Roboto Serif', serif;

  --nav-background-color: #003459;
  --nav-link-color: #00171F;
  --nav-hover-link-color: #00A7E1;
  --nav-hover-background-color: #FFFFFF;
  ;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--paragraph-font);
  padding: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

/*HEADER AND NAV-BAR*/
.aboutHeader {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  background-color: var(--nav-background-color);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 22px;
  grid-gap: 20px;
  border: 1px solid black;
  margin-bottom: 10px;
}

.logo {
  margin: 0 auto;
  border-radius: 50%;
  border: 5px solid #00171F;
  width: 300px;
  height: auto;
}

.aboutNavbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: auto;
  padding: 0px;
  margin: 0;
  background-color: var(--nav-hover-link-color);
  border: 1px solid black;
}

.aboutNavbar a {
  text-decoration: none;
  color: var(--primary-color);
  padding: 16px 32px;
  margin: 0;
  border-right: 1px solid black;
}

.aboutNavbar a:last-child {
  border-right: none;
}

.aboutNavbar a:hover {
  background-color: var(--accent1-color);
  color: var(--nav-link-color);
}


/*HERO SECCTION*/
.hero {
  position: relative;
  width: 100%;
  height: auto;
  padding: 0;
}

.background-image {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  margin-bottom: 10px;
}

.hero h1 {
  position: absolute;
  top: 2%;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  font-family: var(--heading-font);
  font-size: 36px;
  color: var(--accent1-color);
  text-align: center;
}

.hero>.moto {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 8%;
  background-color: var(--nav-background-color);
  padding: 12px;
  opacity: 0.9;
}

.hero>.moto p {
  color: #FFFFFF;
  font-family: var(--paragraph-font);
  text-align: center;
  vertical-align: middle;
  font-size: 1.3rem;
  line-height: 2rem;
  padding: 8px;
}

.hero>.moto img {
  float: right;
  height: 180px;
}

/*HISTORY*/
.history,

.contact {
  text-align: center;
  padding: 20px;
  border: 1px solid black;
  margin-bottom: 10px;
}

.history h2 {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

.historyContent {
  margin: 0;
  text-align: center;
}

.historyContent p {
  text-align: center;
  font-size: 1.3rem;
  line-height: 1.8rem;
  padding: 8px;
}

/*ADVENTURES SECCTION*/
.adventures {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border: 1px solid black;
  margin-bottom: 10px;
}

.adventures h2 {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

figure {
  flex: 1;
  text-align: center;
  margin: 0;
}

figure img {
  max-width: 100%;
  height: 120px;
  display: block;
  margin: 0 auto;
}

figcaption {
  margin-top: 10px;
  font-weight: bold;
}

/*CONTACT US*/
.contactContent {
  display: grid;
  grid-template-columns: 1fr 50%;
  gap: 10px;
  text-align: left !important;
  line-height: 2rem;
  margin-top: 12px;
}

.contactContent h2 {
  text-align: center;
  padding: 20px;
  margin-bottom: 18px;
}

.contactContent img {
  width: 350px;
  height: auto;
}

.contactContent label,
input[type="text"],
input[type="email"],
textarea,
select {
  padding: 6px;
  width: 90%;
  font-weight: bold;
}

.radio-group {
  display: block;
  gap: 5px;
}

.radio-group input[type="radio"] {
  margin: 0;
  padding: 2px;
  appearance: none;
  border: 1px solid #00A7E1;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  cursor: pointer;
}

.radio-group label {
  font-size: 16px;
  color: #333;
}

.radio-group input[type="radio"]:checked {
  background-color: #00A7E1;
}


.contactContent button {
  background-color: #003459;
  color: #FFFFFF;
  padding: 14px 22px;
  border: none;
  border-radius: 8px;
  margin: 0 auto;
  width: 90%;
  cursor: pointer;
}

/*FOOTER*/
footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--accent1-color);
  padding: 10px;
  border: 1px solid black;
}

footer p {
  flex: 1;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

p{
  align-items: center;
}

.sociallinks {
  display: flex;
  gap: 10px;
}

.sociallinks a {
  text-decoration: none;
}

.sociallinks img {
  width: 30px;
  height: auto;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.trip-details {
  text-align: center;
  margin: 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.book-now-button {
  margin-top: 10px;
  color: #00171F;
}

.newsletter-form {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.newsletter-form h2 {
  font-size: 24px;
  color: #333;
}

.form-group {
  margin: 15px 0;
  text-align: left;
}

label {
  font-size: 18px;
  color: #333;
  display: block;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #0077b6;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

button:hover {
  background-color: #005b95;
}

.hero .cta-link {
  color: #003459; 
}

.hero .cta-link:hover {
  color: #00A7E1; 
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px; 
  margin: 20px;
}

.grid-item {
  background-color: #f7f7f7;
  padding: 20px;
  border: 1px solid #ddd;
  text-align: center;
  border-radius: 5px;
}

.grid-item img {
  max-width: 100%;
  height: auto;
}

.grid-item h3 {
  font-size: 18px;
  margin: 10px;
}

.grid-item p {
  font-size: 16px;
  color: #666;
}

.newsletter-form {
  background-color: #f7f7f7;
  border: 3px solid #ddd;
  border-radius: 5px;
  text-align: center;
  margin: 20px auto;
  width: 520px;
  height: 300px;
  justify-content: center;
}

.newsletter-form h2 {
  font-size: 20px;
  color: #333;
}

.form-group {
  margin: 10px 0;
  text-align: left;
}

.form-group label {
  font-size: 18px;
  color: #333;
  display: block;
}

.form-group input[type="text"],
.form-group input[type="email"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group button[type="submit"] {
  background-color: #0077b6;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.form-group button[type="submit"]:hover {
  background-color: #005b95;
}

.cta-button {
  text-align: center;
}

.cta-button p {
  font-size: 20px;
}

.cta-button .cta-link {
  font-size: 30px; 
  display: block;
  margin-top: 10px; 
}

.hero {
  background-image: url("images/fullimage.jpg");
  background-size: cover; 
  background-position: center; 
  height: 100vh; 
}